info face="Press Start 2P" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=62 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nesFont.png"
chars count=98
char id=0       x=220  y=337  width=48   height=55   xoffset=4    yoffset=-3   xadvance=62   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=62   page=0    chnl=0 
char id=33      x=481  y=62   width=27   height=55   xoffset=11   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=34      x=316  y=433  width=41   height=27   xoffset=4    yoffset=-3   xadvance=62   page=0    chnl=0 
char id=35      x=110  y=337  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=36      x=0    y=337  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=37      x=55   y=337  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=38      x=165  y=337  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=39      x=488  y=337  width=20   height=27   xoffset=11   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=40      x=460  y=172  width=34   height=55   xoffset=11   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=41      x=55   y=282  width=34   height=55   xoffset=4    yoffset=-3   xadvance=62   page=0    chnl=0 
char id=42      x=261  y=433  width=55   height=41   xoffset=-3   yoffset=4    xadvance=62   page=0    chnl=0 
char id=43      x=213  y=433  width=48   height=41   xoffset=4    yoffset=4    xadvance=62   page=0    chnl=0 
char id=44      x=481  y=0    width=27   height=27   xoffset=4    yoffset=32   xadvance=62   page=0    chnl=0 
char id=45      x=82   y=474  width=48   height=13   xoffset=4    yoffset=18   xadvance=62   page=0    chnl=0 
char id=46      x=487  y=433  width=20   height=20   xoffset=11   yoffset=32   xadvance=62   page=0    chnl=0 
char id=47      x=307  y=282  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=48      x=440  y=227  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=49      x=412  y=172  width=48   height=55   xoffset=4    yoffset=-3   xadvance=62   page=0    chnl=0 
char id=50      x=0    y=227  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=51      x=55   y=227  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=52      x=110  y=227  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=53      x=165  y=227  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=54      x=220  y=227  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=55      x=275  y=227  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=56      x=330  y=227  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=57      x=385  y=227  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=58      x=488  y=392  width=20   height=41   xoffset=11   yoffset=4    xadvance=62   page=0    chnl=0 
char id=59      x=472  y=282  width=27   height=48   xoffset=4    yoffset=4    xadvance=62   page=0    chnl=0 
char id=60      x=225  y=282  width=41   height=55   xoffset=4    yoffset=-3   xadvance=62   page=0    chnl=0 
char id=61      x=357  y=433  width=55   height=27   xoffset=-3   yoffset=11   xadvance=62   page=0    chnl=0 
char id=62      x=266  y=282  width=41   height=55   xoffset=4    yoffset=-3   xadvance=62   page=0    chnl=0 
char id=63      x=0    y=282  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=64      x=362  y=282  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=65      x=41   y=0    width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=66      x=96   y=0    width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=67      x=151  y=0    width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=68      x=206  y=0    width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=69      x=261  y=0    width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=70      x=316  y=0    width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=71      x=371  y=0    width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=72      x=426  y=0    width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=73      x=0    y=62   width=48   height=55   xoffset=4    yoffset=-3   xadvance=62   page=0    chnl=0 
char id=74      x=48   y=62   width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=75      x=103  y=62   width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=76      x=158  y=62   width=48   height=55   xoffset=4    yoffset=-3   xadvance=62   page=0    chnl=0 
char id=77      x=206  y=62   width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=78      x=261  y=62   width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=79      x=316  y=62   width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=80      x=371  y=62   width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=81      x=426  y=62   width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=82      x=0    y=117  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=83      x=55   y=117  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=84      x=110  y=117  width=48   height=55   xoffset=4    yoffset=-3   xadvance=62   page=0    chnl=0 
char id=85      x=158  y=117  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=86      x=213  y=117  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=87      x=268  y=117  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=88      x=323  y=117  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=89      x=378  y=117  width=48   height=55   xoffset=4    yoffset=-3   xadvance=62   page=0    chnl=0 
char id=90      x=426  y=117  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=91      x=89   y=282  width=34   height=55   xoffset=11   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=92      x=417  y=282  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=93      x=123  y=282  width=34   height=55   xoffset=4    yoffset=-3   xadvance=62   page=0    chnl=0 
char id=94      x=0    y=474  width=41   height=20   xoffset=4    yoffset=-3   xadvance=62   page=0    chnl=0 
char id=95      x=130  y=474  width=55   height=13   xoffset=-3   yoffset=46   xadvance=62   page=0    chnl=0 
char id=96      x=467  y=433  width=20   height=20   xoffset=18   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=97      x=0    y=392  width=55   height=41   xoffset=-3   yoffset=11   xadvance=62   page=0    chnl=0 
char id=98      x=0    y=172  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=99      x=55   y=392  width=55   height=41   xoffset=-3   yoffset=11   xadvance=62   page=0    chnl=0 
char id=100     x=55   y=172  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=101     x=110  y=392  width=55   height=41   xoffset=-3   yoffset=11   xadvance=62   page=0    chnl=0 
char id=102     x=110  y=172  width=48   height=55   xoffset=4    yoffset=-3   xadvance=62   page=0    chnl=0 
char id=103     x=268  y=337  width=55   height=48   xoffset=-3   yoffset=11   xadvance=62   page=0    chnl=0 
char id=104     x=158  y=172  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=105     x=213  y=172  width=48   height=55   xoffset=4    yoffset=-3   xadvance=62   page=0    chnl=0 
char id=106     x=0    y=0    width=41   height=62   xoffset=4    yoffset=-3   xadvance=62   page=0    chnl=0 
char id=107     x=261  y=172  width=55   height=55   xoffset=-3   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=108     x=316  y=172  width=48   height=55   xoffset=4    yoffset=-3   xadvance=62   page=0    chnl=0 
char id=109     x=165  y=392  width=55   height=41   xoffset=-3   yoffset=11   xadvance=62   page=0    chnl=0 
char id=110     x=220  y=392  width=55   height=41   xoffset=-3   yoffset=11   xadvance=62   page=0    chnl=0 
char id=111     x=275  y=392  width=55   height=41   xoffset=-3   yoffset=11   xadvance=62   page=0    chnl=0 
char id=112     x=323  y=337  width=55   height=48   xoffset=-3   yoffset=11   xadvance=62   page=0    chnl=0 
char id=113     x=378  y=337  width=55   height=48   xoffset=-3   yoffset=11   xadvance=62   page=0    chnl=0 
char id=114     x=330  y=392  width=48   height=41   xoffset=4    yoffset=11   xadvance=62   page=0    chnl=0 
char id=115     x=378  y=392  width=55   height=41   xoffset=-3   yoffset=11   xadvance=62   page=0    chnl=0 
char id=116     x=364  y=172  width=48   height=55   xoffset=4    yoffset=-3   xadvance=62   page=0    chnl=0 
char id=117     x=433  y=392  width=55   height=41   xoffset=-3   yoffset=11   xadvance=62   page=0    chnl=0 
char id=118     x=0    y=433  width=48   height=41   xoffset=4    yoffset=11   xadvance=62   page=0    chnl=0 
char id=119     x=48   y=433  width=55   height=41   xoffset=-3   yoffset=11   xadvance=62   page=0    chnl=0 
char id=120     x=103  y=433  width=55   height=41   xoffset=-3   yoffset=11   xadvance=62   page=0    chnl=0 
char id=121     x=433  y=337  width=55   height=48   xoffset=-3   yoffset=11   xadvance=62   page=0    chnl=0 
char id=122     x=158  y=433  width=55   height=41   xoffset=-3   yoffset=11   xadvance=62   page=0    chnl=0 
char id=123     x=157  y=282  width=34   height=55   xoffset=11   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=124     x=481  y=117  width=20   height=55   xoffset=18   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=125     x=191  y=282  width=34   height=55   xoffset=4    yoffset=-3   xadvance=62   page=0    chnl=0 
char id=126     x=412  y=433  width=55   height=27   xoffset=-3   yoffset=11   xadvance=62   page=0    chnl=0 
char id=127     x=41   y=474  width=41   height=20   xoffset=4    yoffset=32   xadvance=62   page=0    chnl=0 